{
  "extends": ["//"],
  "tasks": {
    "build": {
      "passThroughEnv": [
        "NEXT_RUNTIME",
        "CMS_PAYLOAD_INIT_ATTEMPTS",
        "CMS_PAYLOAD_INIT_RETRY_DELAY_MS",
        "CMS_FAIL_FAST_PAYLOAD_INIT",
        "CMS_SKIP_STARTUP_PAYLOAD_INIT"
      ]
    },
    "dev": {
      "passThroughEnv": [
        "NEXT_RUNTIME",
        "CMS_PAYLOAD_INIT_ATTEMPTS",
        "CMS_PAYLOAD_INIT_RETRY_DELAY_MS",
        "CMS_FAIL_FAST_PAYLOAD_INIT",
        "CMS_SKIP_STARTUP_PAYLOAD_INIT"
      ]
    }
  }
}
